<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:PackagesProps.ViewModels"
             xmlns:models="clr-namespace:PackagesProps.Models"
             x:DataType="viewModel:PackagesUpdaterViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PackagesProps.Views.PackagesUpdaterView">
    <DockPanel LastChildFill="True">
        <!-- Header & toolbar -->
        <StackPanel DockPanel.Dock="Top" Spacing="14" Margin="0,0,0,14">
           
            <TextBlock Classes="Subtitle" Text="Pick a folder to begin." />

            <!-- Toolbar -->
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Name="PickFolderButton" Content="Pick folder..." Click="PickFolderButton_OnClick" />
                <TextBlock VerticalAlignment="Center" Text="{Binding SelectedFolder}" />
                <Button Content="Refresh" Command="{Binding ExecuteRefreshCommand}" />
                <CheckBox IsChecked="{Binding Preview}" Content="Include preview"></CheckBox>
                <Button Content="Apply changes" Command="{Binding ApplyCommand}" ToolTip.Tip="Apply the to a directory.packages.props file in the given folder. If one does not exist it will be created (if a prompt is confirmed)" />
                
                <CheckBox IsChecked="{Binding HasDirectoryPackagesProps}" IsEnabled="False" Content="Has directory props"></CheckBox>
                <Button IsVisible="{Binding TraverseUpVisible}" Command="{Binding TraverseUpCommand}"  ToolTip.Tip="Traverses up from the given location to find a folder containing directory.packages.props and if that is not found an solution file" Content="Traverse Up"></Button>
                
                <ProgressBar Width="100" Height="40" IsIndeterminate="False"
                             VerticalAlignment="Center"
                             Minimum="0" Maximum="{Binding RefreshTotal}" Value="{Binding RefreshProgress}"
                             ShowProgressText="True" 
                             ProgressTextFormat="{}{0:0}/{3:0}"
                             IsVisible="{Binding LoadingNugetPackages}" >
                    <ProgressBar.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Value" Duration="0:0:0.25" Easing="CubicEaseOut" />
                        </Transitions>
                    </ProgressBar.Transitions>
                </ProgressBar>
                <ProgressBar Width="80" IsIndeterminate="True"
                             VerticalAlignment="Center"
                             ShowProgressText="False"
                             IsVisible="{Binding ApplyCommand.IsRunning}" />
            </StackPanel>
        </StackPanel>

        <!-- Packages -->
        <Grid RowDefinitions="Auto,2*,Auto,Auto,*" ColumnDefinitions="2*,*,*,*,*,*" IsEnabled="{Binding !ExecuteRefreshCommand.IsRunning}">
            <!-- Column headers -->
            <TextBlock Classes="ListBoxHeader" Grid.Row="0" Grid.Column="0"  Text="Package" ToolTip.Tip="The Package name"  />
            <TextBlock Classes="ListBoxHeader" Grid.Row="0" Grid.Column="1"   ToolTip.Tip="Version in the package props (if available)" >Package Props Version</TextBlock>
            <TextBlock Classes="ListBoxHeader" Grid.Row="0" Grid.Column="2"  Text="Highest Version from projects"  />
            <TextBlock Classes="ListBoxHeader" Grid.Row="0" Grid.Column="3"  Text="Available" />
            <TextBlock Classes="ListBoxHeader" Grid.Row="0" Grid.Column="4"  Text="Used"  />
            <Border Grid.Row="0" Grid.ColumnSpan="6" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,1" />

            <!-- Package list -->
            <ListBox Name="PackagesList"
                     SelectionMode="Multiple"
                     Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0"
                     ItemsSource="{Binding PackageAggregateViewModels}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Use installed (available from projects)"
                                  Command="{Binding UseHighestForSelectedCommand}"
                                  CommandParameter="{Binding #PackagesList.SelectedItems}" />
                        <MenuItem Header="Use selected"
                                  Command="{Binding UseSelectedForSelectedCommand}"
                                  CommandParameter="{Binding #PackagesList.SelectedItems}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="viewModel:PackageAggregateViewModel">
                        <Grid ColumnDefinitions="2*,*,*,*,*,*">
                            <TextBlock Grid.Column="0" Margin="8,4" Text="{Binding Package}" />
                            <TextBlock Grid.Column="1" Margin="8,4" Text="{Binding PackagePropsVersion}"></TextBlock>
                            <TextBlock Grid.Column="2" Margin="8,4" Text="{Binding HighestProjectsVersion}" />
                            <ComboBox Grid.Column="3" Margin="8,4" SelectedItem="{Binding HighestAvailableVersion}" ItemsSource="{Binding LatestVersions}" />
                            <TextBlock Grid.Column="4" Margin="8,4" Text="{Binding UsedVersion}" ></TextBlock>
                            <StackPanel Grid.Column="5" Margin="8,4" Orientation="Horizontal">
                                <Button Content="Use installed" Command="{Binding UseHighestCommand}"  />
                                <Button Content="Use selected" Command="{Binding UseSelectedCommand}"  />
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Styles>
            </ListBox>

            <!-- Projects header -->
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6"
                       FontWeight="Bold" Text="Projects" Margin="8,12,8,4" />

            <!-- Project tree -->
            <TreeView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6"
                      ItemsSource="{Binding Projects}">
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="models:ProjectWrapper" ItemsSource="{Binding PackageReferences}">
                        <TextBlock Text="{Binding Path.FileName}" FontWeight="SemiBold" />
                    </TreeDataTemplate>
                    <DataTemplate DataType="models:PackageReference">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Version}" Opacity="0.7" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Grid>
    </DockPanel>
</UserControl>
